<?php
/*
*
* Конфиг-файл скрипта.
*
* Авторство данного скрипта принадлежит FoX`у, страница ВК - vk.com/nskfox
* Дизайн скрипта Dan_Romanenkov, страница ВК - vk.com/id22819551
* Если Вы не является раком, то пожалуйста используйте данный скрипт только в предназначенных ему целях
* Воровство и выдавание данного скрипта за свою работу карается боженькой всевышним.
* Копирайт от 2015 года.
*
*/
if(!defined('DATALIFEENGINE')) exit;

$table = array (
	'key'			=>	"bonus_key",											//Таблица бонус-кодов (лучше не трогать)
	'name'			=>	"bonus_name",											//Таблица со списком игроков и активированными кодами (лучше не трогать)
	'server'		=>	"bonus_server",											//Таблица с данными серверов для кодов с предметами и статусами (лучше не трогать)
	'money'			=>	"dle_users",											//Таблица с реальной валютой
);
$money="money";																	//Колонка с реальной валютой
$login=$member_id['name'];														//Ник игрока (лучше не трогать)
$time=time();																	//Время (лучше не трогать)
$time_status_column="`name`, `type`, `permission`, `value`";					//Колонки в таблице времени статуса
$time_status_value="'{login}', '1', 'group-{status}-until', '{status_time}'";	//Значения отправляемые в таблицу времени статуса({login}-ник игрока, {status}-статус, {status_time}-время окончания статуса в UNIX)
$date_formate="d.m.Y";															//Формат даты(дата окончания статуса с момента активации)